<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="geog178" content="">
    <meta name="Mike Johnson" content="">
    <link rel="icon" href="favicon.ico">
    <title>geog178</title>
    <link href="css/index.css" rel="stylesheet">
    <style>
      body {
        background: url('./resources/lake.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #605e5e;
        text-align: left;
        background-color: #fff}
      .container {
          max-width: 1000px;
          padding: 0px 15px 30px 15px;
          margin: 0 auto}
      .white_bg {
          padding: 3rem;
          margin: .25rem 0;
          background-color: #fff;
          opacity: .9}
      p {
        margin: 1em 0 2em 2em;
        max-width: 600px;
        text-align: justify; }
      h2, h3, h4 {
        margin: 0 0 .5rem 0;
        font-weight: 500;
        line-height: 1.2}
      h2 {font-size: 2rem}
      h3 {font-size: 1.75rem}
      h4 {margin-left: 2rem}
      a { 
        color: #007bff;
        text-decoration: none}
      a:hover {color: #0056b3}
      .title,
      .title span { 
        color: darkblue;
        padding-bottom: 1em}
      .title span {font-size: 40%}
      .weekly_info {font-size: 1.5rem}
      .weekly_info p {margin: .5em 0 1em 4rem}
      .weekly_info h4 {margin: .5em 0 0 3rem}
      .weekly_info a {color: #de5021}
      .weekly_info a[href="javascript:void(0)"] {
          color: #ccc;
          cursor: default}
    </style>
  </head>

  <body>
    <!-- Page Content -->
    <main class="container" role="main">
      <div class="white_bg">
        <h2 class="title">GEOG 178/258: <span>Conceptual Modeling and Programing for the Geo-Sciences</span></h2>
        <!-- 1. Course Info -->
        <h3>1. Course Info</h3>
        <p>
          <strong>Class Name: </strong>Conceptual Modeling and Programing for the Geo-Sciences<br>
          <strong>Course: </strong>GEOG 178/258<br>
          <strong>Term: </strong>Winter Quarter 2019<br>
        </p>
        <p>
          <strong>Description: </strong>A project-based course introducing major conceptual modeling paradigms and object-oriented programming from a Geoinformatics perspective. The class is intended for undergraduate students from Geography and the broader Geo-Sciences who have limited (or no previous) experience in software engineering.
        </p>

        <!-- 2. Instructor Info -->
        <h3>2. Instructor Info</h3>
        <p>
          <strong>Instructor:</strong> Krzysztof Janowicz<br>
          <strong>Office Location:</strong> 4830 Ellison Hall<br>
          <strong>Office Hours:</strong> TBA<br>
          <strong>Email:</strong><a href="mailto:jano@geog.ucsb.edu"> jano@ucsb.edu</a>
        </p>
        <p>
          <strong>TA:</strong> Mike Johnson<br>
          <strong>Office Location:</strong> 1715 Ellison Hall<br>
          <strong>Office Hours:</strong> Thursday 3:00 - 5:00<br>
          <strong>Email:</strong><a href="mailto:jmj00@ucsb.edu"> jmj00@ucsb.edu</a>
        </p>

        <!-- 3. Weekly Info: -->
        <h3>3. Weekly Info:</h3>
        <div class="weekly_info">
          <!-- Week 1 -->
            <h4>Week 1: Installs</h4>
            <p>
              <a href="./section_slides/week0_section_slides.pdf" target="_blank">Section slides</a><br>
              <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">Java JDK SE Download </a><br>
              <a href="https://www.eclipse.org" target="_blank">Eclipse IDE Download </a><br>
            </p>
            
        <!-- Week 2 -->
            <h4>Week 2: Variables, Debugging, Loops</h4>
            <p>
              <a href="javascript:void(0)" target="_blank">Section slides</a><br>
            </p>
            
        <!-- Week 3 -->
            <h4>Week 3: Arrays, Objects, Classes</h4>
            <p>
              <a href="javascript:void(0)" target="_blank">Section slides</a><br>
            </p>
            
        <!-- Week 4 -->
            <h4>Week 4: Bounding Box, 'To be or not to be' Examples</h4>
            <p>
              <a href="javascript:void(0)" target="_blank">Section slides</a><br>
            </p>
            
        <!-- Week 5 -->
            <h4>Week 5: Inheritance and Delegation</h4>
            <p>
              <a href="javascript:void(0)" target="_blank">Section slides</a><br>
            </p>
            
        <!-- Week 6 -->
            <h4>Week 6: Midterm Prep</h4>
            <p>
              <a href="javascript:void(0)" target="_blank">Practice Questions</a><br>
                <a href="javascript:void(0)" target="_blank">Sample Answers</a><br>
            </p>
            
            

        </div> <!-- weekly_info -->
      </div> <!-- my-1 p-5 bg-white -->
    </main>
  </body>
</html>
